\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Silicon crystallizes in a diamond cubic crystal structure (from the wikipedia page on Silicon). It consists of the fcc crystal structure but with the addition of four tetrahedrally coordinated atoms within the cell\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sicell}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information from the output files}{3}}
\newlabel{fig:subim1}{{2a}{3}}
\newlabel{sub@fig:subim1}{{a}{3}}
\newlabel{fig:subim2}{{2b}{3}}
\newlabel{sub@fig:subim2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VESTA can generate many different illustrations of the crystal structure and electron density based on the same CHGCAR file. In figure 2b\hbox {} you can see the charge density in the plane of three of the four intra-cell atoms. This plane is perpendicular to the excluded intra-cell atom and therefore only indicates three of the four bonds\relax }}{3}}
\newlabel{fig:image2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Slurm file error messages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The results in OUTCAR}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Slurm file}{5}}
\@writefile{lol}{\contentsline {lstlisting}{si\textunderscore bulk/slurm\textendash 23047367.out}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}OSZICAR file}{6}}
\@writefile{lol}{\contentsline {lstlisting}{si\textunderscore bulk/OSZICAR.txt}{6}}
