\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the DOS as function of energy. One can clearly see the band gap starting from around 0eV\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tdos}{{1}{1}{A plot of the DOS as function of energy. One can clearly see the band gap starting from around 0eV\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An LDOS plot of the band structure as a function of energy. There are pretty definitive distinct regions differentiating the preferred locations of the different orbitals\relax }}{2}{figure.caption.2}}
\newlabel{fig:ldos1}{{2}{2}{An LDOS plot of the band structure as a function of energy. There are pretty definitive distinct regions differentiating the preferred locations of the different orbitals\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{figure.caption.3}}
\newlabel{fig:reciprocal}{{3}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Band structure of bulk Si between different high symmetry points\relax }}{3}{figure.caption.4}}
\newlabel{fig:bandstruct}{{4}{3}{Band structure of bulk Si between different high symmetry points\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}{figure.caption.5}}
\newlabel{fig:siband}{{5}{3}{\relax }{figure.caption.5}{}}
