\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}results}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{1a}{3}}
\newlabel{sub@fig:subim1}{{a}{3}}
\newlabel{fig:subim2}{{1b}{3}}
\newlabel{sub@fig:subim2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here are plots of the differences in relative energies and pressures simulations with different cut-off limits. The difference is found by comparing two different simulations separated by 50ev in the cut-off. For the energies almost all points lie outside the limit interval, only the last point meets the requirement. For the pressure quite a lot of the points are within the interval\relax }}{3}}
\newlabel{fig:image2}{{1}{3}}
\newlabel{fig:subim1}{{2a}{3}}
\newlabel{sub@fig:subim1}{{a}{3}}
\newlabel{fig:subim2}{{2b}{3}}
\newlabel{sub@fig:subim2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here are plots of the differences in relative energies and pressures simulations with different cut-off limits. The difference is found by comparing two different simulations separated by 50ev in the cut-off. The force is safely within the limits of the weak requirement but the strong requirement (sometimes needed e.g. when including phonons) excludes many of the points. For the bandgap, it seems to be well within limits as well\relax }}{3}}
\newlabel{fig:image2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}results 1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{results.txt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}results 2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{results2.txt}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}results 3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{results3.txt}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}python code}{4}}
\@writefile{lol}{\contentsline {lstlisting}{results.py}{4}}
