\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Functional derivatives - part one}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional derivatives - part two}{3}}
\newlabel{funals2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional or not?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Density}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Previous functionals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hartree total energy}{4}}
