\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total energy for different cell parameters for the simple cubic (\textbf  {SC}) crystal system\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sc}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total energy for different cell parameters for the body centered (\textbf  {BCC})crystal system\relax }}{3}}
\newlabel{fig:bcc}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total energy for different cell parameters for the face centered cubic (\textbf  {FCC})crystal system\relax }}{4}}
\newlabel{fig:fcc}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total energy for different cell parameters for the hexagonally close packed (\texttt  {HCP}) crystal system\relax }}{4}}
\newlabel{fig:hcp}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python script}{5}}
\@writefile{lol}{\contentsline {lstlisting}{fitcurve.py}{5}}
